{
  "name": "Matrix Watcher - Anomaly Detection",
  "short_name": "Matrix Watcher",
  "description": "Real-time anomaly detection and correlation monitoring across crypto, quantum RNG, space weather, and seismic data. We watch, we don't explain.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "finance", "news"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
